<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
        
      }
      body{
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }
      .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://i.postimg.cc/zv2YqcDP/background-pic2.jpg');
        background-position: top center;
        background-size: cover;
        transition: 1s;
      }
      .nav-bar{
        width: 100%;
        padding: 0px 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        user-select: none;
      }
      #logo{
        width: 100px;
      }
       /* nav{
        display: flex;
        align-items: center;
        background-color: red;
             }  */
      nav ul{
        display: flex;
        align-items: center;
        /* background-color: red; */
      }
      nav ul li{
        list-style: none;
        display: inline-block;
        padding: 10px;
        margin-left: 20px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
        position: relative;
        cursor: default;
      }
      nav ul li a:after{
        content: "";
        width: 0%;
        height: 3px;
        border-radius: 5px;
        background-color: white;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.3s;
      }
      nav ul li:hover a:after{
        width: 100%;
      }
      .toggle-menu{
        display: none;
      }
      #top{
        display: block;
        width: 20px;
        height: 4px;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 5px;
        transition: 0.3s;
      } 
      #middle{
        display: block;
        width: 30px;
        height: 4px;
        border-radius: 10px;
        background-color: white;
        transition: 0.3s;
      } 
      #bottom{
        display: block;
        width: 15px;
        height: 4px;
        border-radius: 10px;
        background-color: white;
        margin-top: 5px;
        transition: 0.3s;
      }
      .toggle-click #top{
        width: 30px;
        transform: rotate(45deg);
        margin-bottom: -4px;
      }
      .toggle-click #middle{
        transform: rotate(45deg);
        transform: translateX(-25px);
        opacity: 0;
      }
      .toggle-click #bottom{
        width: 30px;
        transform: rotate(-45deg);
        margin-top: -4px;
      }
      #heading{
        margin: 0;
        font-size: 100px;
        color: transparent;
        -webkit-text-stroke: 1px white;
        -webkit-background-clip: text;
        /* background-image: linear-gradient(#FF9933 10px, #fff, #138808); */
        background-image: linear-gradient(#fff, #fff);
        background-repeat: no-repeat;
        background-position: -220px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: titleAnim 10s infinite;
        animation-delay: 3s;
        user-select: none;
      }
      
      
      @keyframes titleAnim{
        0%{
          background-position: -220px;
        }
        50%{
          background-position: 0px;
        }
        100%{
          background-position: -220px;
        }
      }
      
      
      
      @media only screen and (max-width:668px){
        .container{
          background-position: center;
        }
        .nav-bar{
          padding: 10px 20px;
        }
        .toggle-menu{
          display: block;
        }
        nav ul{
          width: 100%;
          height: 0px;
          padding: 0 10px;
          box-sizing: border-box;
          flex-direction: column;
          align-items: end;
          position: absolute;
          top: 40px;
          left: 0;
          overflow: hidden;
          transition: 0.3s;
        }
        nav ul li{
          display: block;
        }
        .menu-clicked{
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <img id="logo" src="https://www.linkpicture.com/q/logo_317.png" alt="" />
        <nav>
          <ul id="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="toggle-menu">
          <span id="top"></span>
          <span id="middle"></span>
          <span id="bottom"></span>
        </div>
      </div>
      
      <h1 id="heading">India</h1>
      
    </div>
    <div style="height:100vh">
      
    </div>
    
    <script type="text/javascript" charset="utf-8">
      var toggleMenu = document.getElementsByClassName("toggle-menu")[0];
      var menuList = document.getElementById("menu-list");
      
      
      toggleMenu.addEventListener("click", function(){
        this.classList.toggle("toggle-click");
        
        menuList.classList.toggle("menu-clicked");
        
      })
      
      window.addEventListener("scroll", (e) => {
        console.log(window)
        var con = document.getElementsByClassName("container")[0];
        if(window.pageYOffset > 100){
          
          
          con.style.transform="translateY(-100%)"
          
        }else{
          con.style.transform="translateY(0px)"
        }
      });
    </script>
  </body>
</html>